<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/frameLayout1" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingTop="10dp">    
    	<View  android:layout_width="wrap_content"  android:background="@drawable/gradientline"  android:layout_height="4dp"></View>
        <LinearLayout android:id="@+id/linearLayout1" android:layout_width="match_parent" android:orientation="vertical" android:weightSum="10" android:layout_height="match_parent" android:paddingLeft="10dp">
            <TextView android:textColor="@color/Black" android:layout_width="wrap_content" android:id="@+id/buy_page_title" android:text="You might like to buy this" android:paddingBottom="4dip" android:layout_weight="0.41" android:textSize="20dp" android:textStyle="bold" android:layout_height="wrap_content" android:background="@drawable/round_edges" android:layout_gravity="right"></TextView>
            <com.nextgen.coverflow.CoverFlow android:layout_gravity="top" android:id="@+id/buy_coverflow" android:layout_width="match_parent" android:layout_weight="2.23" android:layout_height="wrap_content"></com.nextgen.coverflow.CoverFlow>
            <TextView android:id="@+id/buy_title" android:layout_width="match_parent" android:text="Friends DVD Box set" android:layout_gravity="left" android:textSize="24dp" android:layout_height="wrap_content" android:paddingBottom="1dip" android:textStyle="bold" android:textColor="@color/White" android:visibility="invisible"></TextView>
            <TextView android:id="@+id/buy_price" android:layout_width="match_parent" android:text="R249.95" android:layout_gravity="left" android:textSize="24dp" android:layout_height="wrap_content" android:paddingBottom="1dip" android:textStyle="bold" android:textColor="@color/Gold" android:visibility="invisible"></TextView>
        </LinearLayout>

    <TextView android:id="@+id/buy_desc"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip" android:textSize="10dp"/>

    </FrameLayout>

