<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:layout_height="100dp" android:id="@+id/frameLayout1" android:layout_width="match_parent">
        <com.nextgen.coverflow.CoverFlow android:id="@+id/buy_coverflow" android:layout_height="match_parent" android:layout_width="match_parent"></com.nextgen.coverflow.CoverFlow>

    <TextView android:id="@+id/buy_page_title"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip" android:text="You might like to buy this" android:textSize="14dp" android:textColor="@color/SteelBlue"/>
        
    <TextView android:id="@+id/buy_title"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip" android:textSize="10dp"/>

    <TextView android:id="@+id/buy_desc"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip" android:textSize="10dp"/>
        
     <TextView android:id="@+id/buy_price"
        android:layout_width="match_parent" android:layout_height="wrap_content"
        android:layout_weight="0"
        android:paddingBottom="4dip" android:textSize="10dp"/>

    </FrameLayout>

