<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
         android:layout_width="match_parent" android:id="@+id/frameLayout1" android:layout_weight="1" android:layout_height="wrap_content">
        <ImageView android:clickable="false" android:src="@drawable/banner_dexter" android:id="@+id/event_row_image_banner" android:adjustViewBounds="true" android:layout_gravity="fill" android:paddingLeft="0dp" android:paddingRight="0dp" android:paddingTop="0dp" android:paddingBottom="0dp" android:layout_marginLeft="0dp" android:layout_marginRight="0dp" android:layout_height="wrap_content" android:layout_width="wrap_content"></ImageView>
        <FrameLayout android:layout_width="match_parent" android:id="@+id/frameLayout2" android:layout_gravity="bottom" android:layout_height="wrap_content">
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_height="match_parent">
            </LinearLayout>
            <TextView android:text="Lone Wolf Mcquade" android:layout_width="match_parent" android:id="@+id/event_row_name" android:layout_height="match_parent" android:background="#BF000000" android:textColor="@color/SkyBlue" android:paddingLeft="100dp" android:layout_gravity="bottom|center" android:textSize="28dp"></TextView>
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout1" android:orientation="vertical" android:layout_height="wrap_content">
                <TextView android:text="Discovery" android:layout_width="wrap_content" android:id="@+id/event_row_channel" android:layout_height="wrap_content" android:textSize="16dp" android:layout_gravity="bottom" android:textColor="@color/White" android:layout_marginLeft="6px"></TextView>
                <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout3">
                    <TextView android:text="10-Oct-2011" android:layout_width="wrap_content" android:id="@+id/event_row_date" android:layout_height="wrap_content" android:textSize="14dp" android:layout_gravity="bottom|left" android:textColor="@color/White"></TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView android:text="16h30" android:id="@+id/event_row_time" android:layout_gravity="right" android:textColor="@color/White" android:layout_width="95dp" android:layout_height="match_parent" android:textSize="28dp"></TextView>
        </FrameLayout>
    </FrameLayout >
