<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="4dip"
    android:layout_width="match_parent" android:orientation="vertical" android:layout_height="fill_parent">
    <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content" android:id="@+id/linearLayout1" android:layout_weight="0" android:weightSum="4" android:paddingLeft="10dp">
    </LinearLayout>
    <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout3" android:layout_weight="0" android:paddingLeft="10dp" android:layout_height="fill_parent">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="0" android:id="@+id/details_event_poster" android:src="@drawable/movie_poster07"></ImageView>
        <ImageView android:layout_weight="0.5" android:layout_width="20dp" android:id="@+id/details_event_trailer" android:layout_height="20dp" android:layout_gravity="right" android:clickable="true" android:src="@drawable/trailer"></ImageView>
        <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout2" android:layout_weight="0" android:orientation="vertical" android:paddingLeft="10dp" android:layout_height="fill_parent" android:weightSum="1">
            <LinearLayout android:layout_width="match_parent" android:id="@+id/linearLayout5" android:baselineAligned="false" android:weightSum="1" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:id="@+id/linearLayout4" android:layout_height="wrap_content" android:layout_gravity="left" android:layout_width="match_parent" android:layout_weight="0.5">
                    <TextView android:text="Lone Wolf Mcquade" android:id="@+id/details_event_name" android:textColor="@color/SkyBlue" android:layout_width="wrap_content" android:textSize="42dp" android:background="#BF000000" android:layout_gravity="left" android:layout_height="wrap_content"></TextView>
                    <TextView android:textColor="@color/White" android:id="@+id/details_event_channel" android:layout_width="wrap_content" android:text="Discovery" android:layout_gravity="bottom" android:textSize="28dp" android:layout_marginLeft="6px" android:layout_height="wrap_content"></TextView>
                    <TextView android:layout_weight="0" android:textColor="@color/White" android:id="@+id/details_event_date" android:layout_width="wrap_content" android:text="10-Oct-2011" android:layout_gravity="bottom|left" android:textSize="20dp" android:layout_height="wrap_content"></TextView>
                    <TextView android:layout_weight="1" android:textColor="@color/White" android:id="@+id/event_row_time" android:layout_width="wrap_content" android:text="16h30" android:textSize="20dp" android:layout_height="wrap_content"></TextView>
                </LinearLayout>
            </LinearLayout>
            <TextView android:id="@+id/details_event_short_desc" android:paddingBottom="4dip" android:text="Bolivia and her team call upon their counterparts from This Side for help when a serial killer goes on a bloody rampage. They recruit the killer's This Side counterpart, a professor of forensic psychology, and try to transfer him to the Other Side without his knowledge to put together a profile on his other self. However, things soon go out of control when the professor realizes what's going on." android:layout_width="fill_parent" android:textSize="18dp" android:scrollbarStyle="insideOverlay" android:scrollbars="vertical" android:layout_height="171dp"></TextView>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>

