<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="8px" android:weightSum="1" android:background="@color/DimGray" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="fill_parent">
    <LinearLayout android:id="@+id/linearLayout1" android:baselineAligned="true" android:layout_weight="0.55" android:layout_height="wrap_content" android:layout_width="match_parent">
        <LinearLayout android:id="@+id/linearLayout2" android:orientation="vertical" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_weight="0.15">
            <TextView android:text="10-Oct-2011" android:layout_gravity="right" android:textSize="24dp" android:layout_marginLeft="6px" android:layout_weight="1" android:layout_height="0dp" android:textColor="@color/White" android:layout_width="wrap_content" android:id="@+id/event_row_date"></TextView>
            <TextView android:layout_height="0dp" android:textColor="@color/SkyBlue" android:textSize="20dp" android:text="Lone Wolf Mcquade and the good the bad and the ugly" android:layout_width="match_parent" android:layout_weight="1" android:id="@+id/event_row_name"></TextView>
        </LinearLayout>
        <ImageView android:layout_width="0dp" android:src="@drawable/banner_dexter" android:layout_gravity="fill" android:adjustViewBounds="true" android:layout_weight="1.00" android:layout_height="wrap_content" android:clickable="true" android:id="@+id/event_row_image_banner"></ImageView>
    </LinearLayout>
</LinearLayout>