<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent" android:weightSum="1" android:orientation="horizontal">

    <fragment class="com.nextgen.bemore.HighlightsListFragment"
            android:id="@+id/highlights_fragment" android:layout_height="match_parent" android:layout_width="288dp">
        <!-- Preview: layout=@layout/simple_list_item_1 -->
    </fragment>
    <LinearLayout android:layout_height="match_parent" android:layout_width="wrap_content" android:id="@+id/linearLayout1" android:orientation="vertical">
        <FrameLayout android:layout_height="match_parent" android:layout_gravity="top" android:id="@+id/details_fragment" android:layout_width="match_parent" android:layout_weight="1"></FrameLayout>
        <FrameLayout android:layout_height="match_parent" android:layout_gravity="top" android:id="@+id/recommended" android:layout_width="match_parent" android:layout_weight="1"></FrameLayout>
        <FrameLayout android:layout_height="match_parent" android:layout_gravity="top" android:id="@+id/buy_fragment" android:layout_width="match_parent" android:layout_weight="1"></FrameLayout>
    </LinearLayout>
            <!--  
    <LinearLayout android:id="@+id/linearLayout1" android:layout_height="match_parent" android:layout_width="wrap_content" android:orientation="vertical" android:layout_weight="0.92">
        <fragment android:layout_height="104dp" android:id="@+id/recommended" class="com.nextgen.bemore.RecommendedFragment" android:layout_gravity="top" android:layout_width="match_parent"></fragment>
        <fragment android:layout_weight="1" android:layout_height="match_parent" android:id="@+id/details_fragment" class="com.nextgen.bemore.DetailsFragment" android:layout_gravity="bottom|top" android:layout_width="match_parent"></fragment>
    </LinearLayout>
    -->
</LinearLayout>

