<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" android:id="@+id/frameLayout1" android:layout_width="match_parent" android:visibility="visible" android:layout_height="wrap_content">
        <LinearLayout android:layout_width="match_parent" android:orientation="vertical" android:layout_height="match_parent" android:id="@+id/linearLayout1" android:weightSum="10" android:paddingLeft="10dp">
            <TextView android:textColor="@color/Black" android:layout_width="wrap_content" android:id="@+id/recommended_page_title" android:paddingBottom="4dip" android:layout_weight="0.41" android:textSize="20dp" android:textStyle="bold" android:layout_height="wrap_content" android:background="@drawable/round_edges" android:layout_gravity="right" android:text="Watch this"></TextView>
            <com.nextgen.coverflow.CoverFlow android:layout_width="match_parent" android:id="@+id/view_rec_coverflow" android:paddingLeft="100dp" android:paddingRight="100dp" android:layout_height="wrap_content" android:layout_weight="2.18"></com.nextgen.coverflow.CoverFlow>
            <TextView android:layout_width="match_parent" android:id="@+id/view_rec_event_name" android:text="Movie name here" android:paddingBottom="4dip" android:layout_gravity="center_horizontal" android:textSize="18dp" android:layout_height="wrap_content" android:visibility="invisible"></TextView>
        </LinearLayout>
        <TextView android:paddingBottom="4dip" android:textSize="10dp" android:layout_width="match_parent" android:id="@+id/view_rec_date" android:layout_height="match_parent"></TextView>
        <TextView android:paddingBottom="4dip" android:textSize="10dp" android:id="@+id/view_rec_short_desc" android:layout_height="match_parent" android:layout_width="match_parent" android:layout_gravity="top" android:paddingLeft="10dp"></TextView>
    </FrameLayout>


