<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" x="16" y="88" width="713" height="441" measuredWidth="713" measuredHeight="441" src="thumbbig-12453.jpg"/>
  <widgets xsi:type="model:Rectangle" x="16" y="40" width="793" height="529" measuredWidth="793" measuredHeight="529" background="#444444" foreground="#ffffff" border="none">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" x="350" y="238"/>
  <widgets xsi:type="model:Label" x="496" y="222" text="Buy this" measuredWidth="100" measuredHeight="33" foreground="#ffffff" icon="shopping-cart (medium)">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="496" y="357" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="503" y="365" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="509" y="376" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="517" y="384" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="496" y="254" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="503" y="262" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="509" y="273" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="517" y="281" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="496" y="465" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="503" y="473" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="509" y="484" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="517" y="492" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="599" y="277" text="Desperate housewives &#xD;&#xA;Complete Season 7 on DVD" measuredWidth="144" measuredHeight="30" foreground="#f3f3f3">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" x="599" y="247" text="Kalahari.net" measuredWidth="110" measuredHeight="33" foreground="#b6d7a8">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" x="608" y="381" text="Beyonce&#xD;&#xA;4" measuredWidth="45" measuredHeight="30" foreground="#f3f3f3">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" x="608" y="349" text="O Music" measuredWidth="76" measuredHeight="33" foreground="#b6d7a8">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" x="608" y="492" text="Desperate housewives &#xD;&#xA;Season 7 Episode 2 " measuredWidth="119" measuredHeight="30" foreground="#f3f3f3">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" x="608" y="462" text="Box Office" measuredWidth="97" measuredHeight="33" foreground="#b6d7a8">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" x="517" y="286" width="73" height="54" measuredWidth="73" measuredHeight="54" src="poster_dh.jpg"/>
  <widgets xsi:type="model:Label" x="599" y="316" text="R429.99" measuredWidth="52" measuredHeight="25" foreground="#f1c232">
    <font size="10" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="608" y="421" text="R79.99" measuredWidth="45" measuredHeight="25" foreground="#f1c232">
    <font size="10" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="608" y="528" text="R25.00" measuredWidth="45" measuredHeight="25" foreground="#f1c232">
    <font size="10" bold="true"/>
  </widgets>
  <widgets xsi:type="model:CoverFlow" x="56" y="88" width="377" height="81" measuredWidth="377" measuredHeight="81"/>
  <widgets xsi:type="model:Label" x="56" y="48" width="277" text="You might like" measuredWidth="277" measuredHeight="33" foreground="#eeeeee" icon="thumbs-up (medium)">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" x="160" y="89" width="175" height="77" measuredWidth="175" measuredHeight="77" src="banner_himym.jpg"/>
  <widgets xsi:type="model:Text" x="166" y="172" width="167" text="How I met you mother S04E12&#xD;&#xA;" measuredWidth="167" measuredHeight="15" foreground="#f3f3f3">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="480" y="64" measuredWidth="295" measuredHeight="102">
    <widgets xsi:type="model:Label" y="8" text="WhatsON" measuredWidth="295" measuredHeight="94" foreground="#6fa8dc">
      <font size="48" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" text=" Dstv" measuredWidth="82" measuredHeight="33" foreground="#f3f3f3" icon="filled-arrow-right (large)">
      <font size="14" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Image" x="517" y="386" width="73" height="56" measuredWidth="73" measuredHeight="56" src="buy_omusic.jpg"/>
  <widgets xsi:type="model:Image" x="517" y="492" width="73" height="58" measuredWidth="73" measuredHeight="58" src="buy_box_office.jpeg"/>
  <widgets xsi:type="model:VideoPlayer" x="32" y="331" width="425" height="219" measuredWidth="425" measuredHeight="219"/>
  <widgets xsi:type="model:Image" x="39" y="222" width="74" height="99" measuredWidth="74" measuredHeight="99" src="poster_dh.jpg"/>
  <widgets xsi:type="model:Label" x="123" y="222" text="Desperate Housewives S07E01" measuredWidth="274" measuredHeight="33" foreground="#ffffff">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" x="124" y="254" text="Episode synopsis here&#xD;&#xA;Date time etc" measuredWidth="115" measuredHeight="30" foreground="#f3f3f3">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Image" x="39" y="340" width="410" height="182" measuredWidth="410" measuredHeight="182" src="trailer_dh.jpg" grayscale="true"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
