<?xml version="1.0" encoding="UTF-8"?>
<model:Screen xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:model="http://wireframesketcher.com/1.0/model.ecore">
  <widgets xsi:type="model:Image" x="16" y="88" width="713" height="441" measuredWidth="713" measuredHeight="441" src="thumbbig-12453.jpg"/>
  <widgets xsi:type="model:Rectangle" x="16" y="40" width="793" height="529" measuredWidth="793" measuredHeight="529" background="#444444" foreground="#ffffff" border="none">
    <font/>
  </widgets>
  <widgets xsi:type="model:Image" x="350" y="238"/>
  <widgets xsi:type="model:Label" x="496" y="222" text="Buy the" measuredWidth="97" measuredHeight="33" foreground="#ffffff" icon="shopping-cart (medium)">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="496" y="357" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="503" y="365" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="509" y="376" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="517" y="384" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="496" y="254" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="503" y="262" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="509" y="273" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="517" y="281" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="496" y="465" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="503" y="473" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="509" y="484" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Rectangle" x="517" y="492" width="73" height="59" measuredWidth="73" measuredHeight="59">
    <font/>
  </widgets>
  <widgets xsi:type="model:Text" x="599" y="277" text="Desperate housewives &#xD;&#xA;Complete Season 7 on DVD" measuredWidth="144" measuredHeight="30" foreground="#f3f3f3">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" x="599" y="247" text="Kalahari.net" measuredWidth="110" measuredHeight="33" foreground="#b6d7a8">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" x="608" y="381" text="Beyonce&#xD;&#xA;4" measuredWidth="45" measuredHeight="30" foreground="#f3f3f3">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" x="608" y="349" text="O Music" measuredWidth="76" measuredHeight="33" foreground="#b6d7a8">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Text" x="608" y="492" text="Desperate housewives &#xD;&#xA;Season 7 Episode 2 " measuredWidth="119" measuredHeight="30" foreground="#f3f3f3">
    <font bold="false"/>
  </widgets>
  <widgets xsi:type="model:Label" x="608" y="462" text="Box Office" measuredWidth="97" measuredHeight="33" foreground="#b6d7a8">
    <font size="14" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Image" x="517" y="286" width="73" height="54" measuredWidth="73" measuredHeight="54" src="poster_dh.jpg"/>
  <widgets xsi:type="model:Label" x="599" y="316" text="R429.99" measuredWidth="52" measuredHeight="25" foreground="#f1c232">
    <font size="10" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="608" y="421" text="R79.99" measuredWidth="45" measuredHeight="25" foreground="#f1c232">
    <font size="10" bold="true"/>
  </widgets>
  <widgets xsi:type="model:Label" x="608" y="528" text="R25.00" measuredWidth="45" measuredHeight="25" foreground="#f1c232">
    <font size="10" bold="true"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="48" y="184" width="417" height="366" measuredWidth="417" measuredHeight="366">
    <widgets xsi:type="model:Rectangle" y="37" width="417" height="43" measuredWidth="417" measuredHeight="43" background="#666666" alpha="64" foreground="#ffffff" border="none">
      <font/>
    </widgets>
    <widgets xsi:type="model:Image" y="79" width="417" height="73" measuredWidth="417" measuredHeight="73" src="banner_30rock.jpg"/>
    <widgets xsi:type="model:Image" y="155" width="417" height="69" measuredWidth="417" measuredHeight="69" src="banner_dexter.jpg"/>
    <widgets xsi:type="model:Image" y="228" width="417" height="69" measuredWidth="417" measuredHeight="69" src="banner_dh.jpg"/>
    <widgets xsi:type="model:Label" y="1" width="199" text="What's on today" measuredWidth="199" measuredHeight="33" foreground="#f3f3f3" icon="eye (large)">
      <font size="14" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="173" y="38" width="62" text="Series" measuredWidth="62" measuredHeight="33" foreground="#00ff00" iconPosition="top">
      <font size="14" bold="true" underline="false"/>
    </widgets>
    <widgets xsi:type="model:Label" x="60" y="38" width="60" text="Sport" measuredWidth="60" measuredHeight="33" foreground="#b6d7a8">
      <font size="14" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" x="282" y="38" width="74" text="Movies" measuredWidth="74" measuredHeight="33" foreground="#b6d7a8">
      <font size="14" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" y="300" width="417" height="66" measuredWidth="417" measuredHeight="66" src="banner_trueblood.jpg"/>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="480" y="56" width="305" measuredWidth="305" measuredHeight="150">
    <widgets xsi:type="model:CoverFlow" y="40" width="305" height="81" measuredWidth="305" measuredHeight="81"/>
    <widgets xsi:type="model:Label" width="224" text="You might like" measuredWidth="224" measuredHeight="33" foreground="#eeeeee" icon="thumbs-up (medium)">
      <font size="14" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Image" x="82" y="40" width="142" height="69" measuredWidth="142" measuredHeight="69" src="banner_himym.jpg"/>
    <widgets xsi:type="model:Text" x="88" y="120" width="128" text="How I met you mother&#xD;&#xA;Season 4 Episode 12" measuredWidth="128" measuredHeight="30" foreground="#f3f3f3">
      <font bold="false"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:WidgetGroup" x="56" y="64" height="113" measuredWidth="393" measuredHeight="113">
    <widgets xsi:type="model:Label" y="13" width="393" text="WhatsON" measuredWidth="393" measuredHeight="94" foreground="#6fa8dc">
      <font size="48" bold="true"/>
    </widgets>
    <widgets xsi:type="model:Label" y="1" width="109" text=" Dstv" measuredWidth="109" measuredHeight="33" foreground="#f3f3f3" icon="filled-arrow-right (large)">
      <font size="14" bold="true"/>
    </widgets>
  </widgets>
  <widgets xsi:type="model:Image" x="517" y="386" width="73" height="56" measuredWidth="73" measuredHeight="56" src="buy_omusic.jpg"/>
  <widgets xsi:type="model:Image" x="517" y="492" width="73" height="58" measuredWidth="73" measuredHeight="58" src="buy_box_office.jpeg"/>
  <hRuler/>
  <vRuler/>
  <font/>
</model:Screen>
